---
layout: default
stylesheet: grundschuljahre.css
title: Grundschuljahre
---
<header>
    <a href="/">cieszynski.de</a>
    <a href="../">zurück</a>
</header>
<img src="{{ 'assets/images/7781-steinhammer-schule-colored-3d-plain.svg' | relative_url }}" alt="">
<h1>Grundschuljahre</h1>
<main>
    <p>Diese Zeit hat unsere Kindheit geprägt und ist voller Erinnerungen:</p>
<!--     <p>Der Tag unserer Einschulung? Vermutlich war es der 24. August 1977 – ganz genau weiß ich es
        nicht. Doch in
        diesem
        Jahr wurden viele Erstklässler in Dortmund erst am Mittwoch nach den Ferien eingeschult.
    </p>
    <p>Im Leben der Erwachsenen stiegen die Benzinpreise ins unerträgliche, und gefühlt wurde fast jeden zweiten Tag jemand entführt. Das
        Fernsehprogramm begann erst am späten Nachmittag und endete bereits um Mitternacht. In Dortmund-Huckarde schloss
        die Zeche Hansa, <a href="/7781/zeitmaschine/1979/05/05/revierpark-wischlingen-oeffnet.html">der Revierpark
            Wischlingen wurde eröffnet</a>, und die <a
            href="/7781/zeitmaschine/1980/04/06/sommerzeit-ist-da.html">Sommerzeit wurde eingeführt</a>.
    </p> -->
    <section>
        <img src="{{ 'assets/images/polaroids-in-hand-plain.svg' | relative_url }}" alt="">
        <hgroup>
            <h2>Ene, mene, muh</h2>
            <p>Wie war das damals? Was ist von den Jahren '77 bis '81 in Erinnerung geblieben?</p>
        </hgroup>
        <a href="{{ 'grundschuljahre/grundschulkinder.html' | relative_url }}">Weiter zur Übersicht</a>
    </section>
    <section>
        <img src="{{ 'assets/images/polaroids-in-hand-plain.svg' | relative_url }}" alt="">
        <hgroup>
            <h2>Wir Grundschulkinder</h2>
            <p>Wer ist in den Jahren 1977 bis 1981 zur Steinhammer-Grundschule in die Klasse A gegangen und wer wurde bisher wiedergefunden?</p>
        </hgroup>
        <a href="{{ 'grundschuljahre/grundschulkinder.html' | relative_url }}">Weiter zur Übersicht</a>
    </section>
    <!--     <article>
        <h1>{{ page.title }}</h1>
        <p>Der Tag unserer Einschulung? Vermutlich war es der 24. August 1977 – ganz genau weiß ich es nicht. Doch in
            diesem
            Jahr wurden viele Erstklässler in Dortmund erst am Mittwoch nach den Ferien eingeschult. Ganze Gruppen
            frisch
            gebügelter i-Männchen zogen dann durch die Straßen, begleitet von stolzen Eltern, Tanten und Onkel, die vor
            Rührung zu platzen
            schienen oder vor Nervosität fast ohnmächtig wurden.</p>
        <p>In unserer ersten Klasse trafen wir einige Kinder aus der Nachbarschaft wieder, aber auch viele neue
            Gesichter, die uns in den kommenden Jahren begleiten sollten. Die Kreidetafel quietschte, und die
            Schulglocke schepperte lauter als eine Fahrradklingel. </p>
        <p>Im echten Leben explodierten die Benzinpreise, und gefühlt wurde fast jeden zweiten Tag jemand entführt. Das
            Fernsehprogramm begann erst gegen halb fünf und endete bereits um Mitternacht. In Dortmund-Huckarde schloss
            die Zeche Hansa, <a href="/7781/zeitmaschine/1979/05/05/revierpark-wischlingen-oeffnet.html">der Revierpark
                Wischlingen wurde eröffnet</a>, und die <a
                href="/7781/zeitmaschine/1980/04/06/sommerzeit-ist-da.html">Sommerzeit wurde eingeführt</a>.</p>
        <p>Wir Kinder ahnten von alldem nichts und hofften nur, dass die Pausen lang genug zum Spielen sein würden.
        </p>
    </article> -->
</main>
{% include global-footer.html %}